<apex:page sidebar="false" showHeader="false" >
	<apex:includeScript value="{!$Resource.jquery}"/>
  <script>
  	var MAX_SIZE = 25000000;
    jQuery(document).ready(function($) {
      window.addEventListener('message',function(event) {
        if (event.data.name == 'new-upload'){
          if (event.data.fileType === 'Attachment'){
            upload_attachment(event.data, event.data.eventIdentifier);
          }
        }
      },false);

      var orgId = '{!$Organization.Id}'.substring(0, 15);

      var sessionId = '{!$Api.Session_ID}';
      if (sessionId.includes(orgId)){
        window.parent.postMessage({name: 'loaded', eventIdentifier: '{!$CurrentPage.parameters.eventIdentifier}'}, '*');
      }
      
      var uploading = 0;
      var uploaded = 0;

      var upload_attachment = function(payload, eventIdentifier){
        for (var i = 0; i < payload.files.length; i++) {
        	if (payload.files[i].size > MAX_SIZE){
        		window.parent.postMessage({name: 'error', message: '[{"message": "File size cannot exceed ' + MAX_SIZE + ' bytes. ' +
              'Selected file size: ' + payload.files[i].size + '."}]', eventIdentifier: eventIdentifier}, '*');
        		continue;
        	}
          uploading += 1;
          upload_file(payload.files[i], payload.recordId, eventIdentifier, payload.prefix, function(err, res){
          	if (res === true){
          		uploaded += 1;
	            if (uploading === uploaded){
	              window.parent.postMessage({name: 'uploaded', eventIdentifier: eventIdentifier}, '*');
	            }
          	}
          	if (err != null){
          		window.parent.postMessage({name: 'error', message: err, eventIdentifier: eventIdentifier}, '*');
          	}
          })
        }
      }

      var upload_file = function(file, parentId, eventIdentifier, prefix, callback) {
        filetoBase64(file, function(err, content){
          var attachment_object = {
                    parentId: parentId,
                    Body: content, 
                    Name: prefix + file.name, 
                    ContentType: file.type 
                  };
          $.ajax({
              url: '/services/data/v38.0/sobjects/Attachment',
              data: JSON.stringify(attachment_object),
              type: 'POST',
              processData: false,
              contentType: false,
              headers: {'Authorization': 'Bearer {!$Api.Session_ID}', 'Content-Type': 'application/json'},
              xhr: function(){
                var xhr = new window.XMLHttpRequest();
                xhr.upload.addEventListener("progress", function(evt){
                  if (evt.lengthComputable) {
                    var percentComplete = evt.loaded / evt.total;
                    window.parent.postMessage({name: 'uploading', percent: 30 + Math.round(uploaded/uploading * 70), eventIdentifier: eventIdentifier}, '*');
                  }
                }, false);
                return xhr;
              },
              success: function(response) {
                  callback(null, true)
              },
              error: function(errorObj, errorMessage, errorThrown){
              	callback(errorObj.responseText, false);
              }
           });
        })
      }

      var filetoBase64 = function(file, callback){
        var reader = new FileReader();
        reader.onload = function() {
          var fileContents = reader.result;
          var base64Mark = 'base64,';
          var dataStart = fileContents.indexOf(base64Mark) + base64Mark.length;
          fileContents = fileContents.substring(dataStart);
          callback(null, fileContents);
        }
        reader.readAsDataURL(file);
      }
    });
  </script>
</apex:page>