<apex:page showHeader="false" sidebar="false">
  <!--c:sharinpix parameters="{!'{"path":"/pagelayout/' + $currentPage.parameters.id + '", "admin":true}'}" /-->
  <c:SharinPix parameters="{'path': '/pagelayout/{!$CurrentPage.parameters.id}', 'abilities': {'{!$CurrentPage.parameters.id}': { 'Access': {'see': true, 'image_upload': true, 'image_list': true}}}}" secreturl="sharinpix://af1c895a-6ddb-4875-a092-a8c88c8844ed:mcH-xhCzecawrxgfPTR4aeqJQH-kbd2dSutJxmJyvyL3qOs@ombr.ngrok.io/api/v1"/>
    <!--sharinpix:image imageId="" transformations=""/-->
	<!--apex:includeLightning />

    <div id="lightning"></div>
    <div id="lightning2"></div>
    <div id="lightning3"></div>
    <script>
        $Lightning.use("c:uploaderApp", function() {
          $Lightning.createComponent("c:uploader",
          { 
          	recordId : "003240000046yLA",
            label: "Upload"
          },
          "lightning",
          function(cmp) {
            // do some stuff
          });
          $Lightning.createComponent("c:SingleImage",
          { 
            attachmentId : "00P2400000FdzzrEAB",
          },
          "lightning2",
          function(cmp) {
            // do some stuff
          });
          $Lightning.createComponent("c:image",
          { 
            recordId : "003240000046yLA",
          },
          "lightning3",
          function(cmp) {
            // do some stuff
          });
        });
    </script-->
</apex:page>