<apex:page showHeader="false" sidebar="false">
	<apex:includeLightning />
    <div id="lightning"></div>
    <script>
        $Lightning.use("sharinpix_free:uploaderApp", function() {
          $Lightning.createComponent("sharinpix_free:image",
          { 
            recordId : "0030Y000002vHdP",
          },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>