<apex:page sidebar="false" showHeader="false">
  <apex:includeScript value="https://code.jquery.com/jquery-2.2.4.js"/>
  <script>
    jQuery(document).ready(function($) {
      window.addEventListener('message',function(event) {
        console.log('event: ', event);
        console.log('received response:  ',event.data);
        if (event.data.name == 'new-upload'){
          upload(event.data, event.data.eventIdentifier);
        }
      },false);

      // setInterval(function(event){
      window.parent.postMessage({name: 'loaded'}, '*'); 
      // }, 300)
      
      var uploading = 0;
      var uploaded = 0;
      //TODO: cater for prefix also

      var upload = function(payload, eventIdentifier){
        for (var i = 0; i < payload.files.length; i++) {
          uploading += 1;
          upload_file(payload.files[i], payload.recordId, eventIdentifier, '', function(err, res){
              console.log(res);
              if (uploading === uploaded){
                console.log('uploaded');
                window.parent.postMessage({name: 'uploaded', eventIdentifier: eventIdentifier}, '*');
              }
          })
        }
      }

      var upload_file = function(file, parentId, eventIdentifier, prefix, callback) {
        filetoBase64(file, function(err, content){
          
          var js = {
                    parentId: parentId,
                    Body: content, 
                    Name: file.name, 
                    ContentType: file.type 
                  };
          $.ajax({
              url: '/services/data/v38.0/sobjects/Attachment',
              data: JSON.stringify(js),
              type: 'POST',
              processData: false,
              contentType: false,
              headers: {'Authorization': 'Bearer {!$Api.Session_ID}', 'Content-Type': 'application/json'},
              xhr: function(){
                var xhr = new window.XMLHttpRequest();
                //Upload progress
                xhr.upload.addEventListener("progress", function(evt){
                  if (evt.lengthComputable) {
                    var percentComplete = evt.loaded / evt.total;
                    //Do something with upload progress
                    console.log('upload',percentComplete);
                    window.parent.postMessage({name: 'uploading', percent: 30 + Math.round(uploaded/uploading * 70), eventIdentifier: eventIdentifier}, '*');
                  }
                }, false);
                return xhr;
              },
              success: function(response) {
                  uploaded += 1;
                  callback(null, true)
              }
           });
        })
      }

      var filetoBase64 = function(file, callback){
        var reader = new FileReader();
        reader.onload = function() {
          var fileContents = reader.result;
          var base64Mark = 'base64,';
          var dataStart = fileContents.indexOf(base64Mark) + base64Mark.length;
          fileContents = fileContents.substring(dataStart);
          callback(null, fileContents);
        }
        reader.readAsDataURL(file);
      }
    });
  </script>
</apex:page>