<aura:component access="global"
                implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:appHostable"
                controller="SharinPixImageSearchController">
    <lightning:spinner variant="brand" size="large" aura:id="lexSpinner" alternativeText="Loading..."/>

    <aura:attribute name="allowQueryByTag" type="boolean" default="true" access="global"/>
    <aura:attribute name="reportId" type="String" access="global"/>
    <aura:attribute name="reportParameters" type="String" access="global"/>
    <aura:attribute name="tagOperator" type="String" default="OR" access="global"/>
    <aura:attribute name="tagNames" type="String" access="global"/>
    <aura:attribute name="pageSize" type="Integer" default="2" access="global"/> <!-- Page size ! -->
    <aura:attribute name="showResultsPanel" type="boolean" default="false"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="aura:waiting" action="{! c.startLexSpinner }"/>
    <aura:handler event="aura:doneWaiting" action="{! c.stopLexSpinner }"/>

    <div class="slds-form--stacked slds-m-around--small">
        <div class="slds-grid slds-wrap slds-grid--pull-padded slds-grid--align-center">
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-6 slds-large-size--6-of-12">
                <c:SharinPixReportSelector aura:id="reportSelector" reportId="{! v.reportId }" reportParameters="{! v.reportParameters }"/>

                <aura:if isTrue="{! v.allowQueryByTag }">
                    <c:SharinPixTagSelector aura:id="tagSelector" tagOperator="{! v.tagOperator }" tagNames="{! v.tagNames }"/>
                </aura:if>

                <div class="slds-form-element center">
                    <lightning:button class="page-btn" onclick="{! c.go }">
                        <lightning:icon iconName="utility:search" size="xx-small" alternativeText=""/>
                        &nbsp;Go
                    </lightning:button>
                    <lightning:button class="page-btn" onclick="{! c.reset }">
                        <lightning:icon iconName="utility:clear" size="xx-small" alternativeText=""/>
                        &nbsp;Clear
                    </lightning:button>
                </div>
            </div>
        </div>

        <div style="{! 'display: ' + (v.showResultsPanel ? 'block' : 'none') }">
            <c:SharinPixSearchResults aura:id="searchResults"
                                      reportId="{! v.reportId }"
                                      reportParameters="{! v.reportParameters }"
                                      tagOperator="{! v.tagOperator }"
                                      tagNames="{! v.tagNames }"
                                      pageSize="{! v.pageSize }"/>
        </div>
    </div>
</aura:component>