<apex:component access="global" controller="VisualforceComponentController">
    <apex:attribute name="height" type="string" description="Height of the component." assignTo="{!heightInput}" default="500px"/>
    <apex:attribute name="id" type="string" description="Id of the iframe." assignTo="{!iframeIdInput}" default="sharinpix"/>
    <apex:attribute name="parameters" type="string" description="Parameters for the components" assignTo="{!parametersInput}" default="{}" />
    <apex:attribute name="secreturl" type="string" description="SharinPix Secret Url" assignTo="{!secretUrlInput}" default="" />
    {!url}
    <iframe id="{!iframeId}" style="{!style}" src="{!url}"/>
</apex:component>