<aura:component controller="SharinPixImageSearchController">
    <aura:attribute name="tagOperator" type="String"/>
    <aura:attribute name="selectedTags" type="String"/>
    <aura:attribute name="tagNames" type="String[]"/>
    <aura:attribute name="displayTags" type="boolean" default="false"/>

    <aura:attribute name="selection" type="String"/>

    <aura:method name="reset" action="{! c.reset }"/>

    <aura:handler name="change" value="{! v.selection }" action="{! c.setSelectedTags }"/>

    <fieldset class="slds-form-element">
        <legend class="slds-form-element__legend slds-form-element__label">Filter by tags</legend>
        <div class="slds-form-element__control">
            <div class="slds-radio--button-group">
                <span class="slds-button slds-radio--button">
                    <input type="radio" name="rdoTagOperator" aura:id="no-tag" id="no-tag" onchange="{! c.toggleTagsFilter }" checked="true"/>
                    <label class="slds-radio--button__label" for="no-tag">
                        <span class="slds-radio--faux">None</span>
                    </label>
                </span>
                <span class="slds-button slds-radio--button">
                    <input type="radio" name="rdoTagOperator" id="any-tag" onchange="{! c.toggleTagsFilter }"/>
                    <label class="slds-radio--button__label" for="any-tag">
                        <span class="slds-radio--faux">Any of</span>
                    </label>
                </span>
                <span class="slds-button slds-radio--button">
                    <input type="radio" name="rdoTagOperator" id="all-tags" onchange="{! c.toggleTagsFilter }"/>
                    <label class="slds-radio--button__label" for="all-tags">
                        <span class="slds-radio--faux">All of</span>
                    </label>
                </span>
            </div>
        </div>
    </fieldset>
    <ui:spinner aura:id="tagSpinner" isVisible="false"/>
    <div style="{! 'display: ' + (v.displayTags ? 'block' : 'none') }">
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="selTagList">Tags</label>
            <div class="slds-form-element__control">
                <ui:inputSelect class="slds-select select-tags" multiple="true" aura:id="selTagList" value="{! v.selection }">
                    <aura:iteration items="{! v.tagNames }" var="tag">
                        <ui:inputSelectOption text="{! tag }" label="{! tag }"/>
                    </aura:iteration>
                </ui:inputSelect>
            </div>
        </div>
    </div>
</aura:component>