<aura:application extends="force:slds">
    <!-- Last modified in current FY : 00O580000042u6W<br/> -->
    <!-- Test Account Report : 00O58000003oRS1EAM<br/> -->
    <!-- High Value Opp : 00O58000003oT3X<br/> -->
    <!-- <aura:attribute name="reportId" type="Id" default="00O58000003oRS1EAM"/> -->
    <!-- <ui:inputText placeholder="Report Id" value="{! v.reportId }"/> -->

    <!-- <c:SharinPixSearchResults reportId="{! v.reportId }"/> -->
    <c:ImageSearch />

    <!-- <c:ImageSearch reportId="00O58000003oRS1EAM"/> -->
    <!-- <c:ImageSearch reportId="00O58000003oT3XEAU" reportParameters='["00158000003NLMy", "5"]'/> -->
    <!-- <c:ImageSearch2 /> -->
    <!-- <c:ReportsQuery /> -->
    <!-- <c:TagsQuery/> -->
    <!-- <c:IncrementalText/> -->
</aura:application>