<aura:component access="GLOBAL" implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="ImageController">
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:attribute name="recordId" type="String" access="global"/>
	<aura:attribute name="label" type="String" access="global"/>
	<aura:attribute name="uploaderId" type="String"/>
	<aura:attribute name="uploading" type="Boolean"/>
	<aura:attribute name="done" type="Boolean"/>
	<aura:attribute name="n_uploading" type="Integer"/>
	<aura:attribute name="n_uploaded" type="Integer"/>
	<aura:attribute name="progress" type="Integer"/>
	<aura:attribute name="filenamePrefix" type="string" access="global"/>
	<aura:attribute name="eventIdentifier" type="string" access="global" />
	<aura:attribute name="multiple" type="Boolean" access="global" />
	<aura:attribute name="uploadChoice" type="string" access="global" />
	<aura:attribute name="siteUrl" type="string" />

	<aura:attribute name="loaded" type="Boolean" />

	<aura:registerEvent name="Uploaded" type="c:Uploaded"/>
	<aura:registerEvent name="ErrorHandling" type="c:ErrorHandling"/>

	<aura:attribute name="iframeUrl" type="string" />

	<div aura:id="uploader" class="uploader-container">
		<label for="{!v.uploaderId}" title="Upload">
			<lightning:icon iconName="utility:upload" size="x-small" alternativeText="Upload Images"/>
			<div class="progress" style="{! 'height: ' + v.progress+'%;' }"></div>
		</label>
		<input id="{!v.uploaderId}" type="file" name="file" class="file" aura:id="file" onchange="{!c.fileInputChange}" multiple="{! v.multiple }" accept="image/*"/>
	</div>

	<iframe aura:id="upload-iframe" src="{! v.iframeUrl }" style="display: none;" />
</aura:component>