<aura:component >
    <aura:attribute name="label" type="String" default=""/>
    <aura:attribute name="placeholder" type="String" default=""/>
    <aura:attribute name="appendToPlaceholder" type="Integer"/>
    <aura:attribute name="placeholderCount" type="Integer" access="private" default="0"/>
    <aura:attribute name="value" type="String" default="[]"/>

    <aura:method name="reset" action="{! c.reset }"/>

    <aura:handler name="change" value="{! v.body }" action="{! c.updateValues }"/>

    <div class="slds-form-element">
        <div class="slds-form-element__control">
            <label class="slds-form-element__label">{! v.label }</label>
            {! v.body }
            <br/>
            <a onclick="{! c.add }"><lightning:icon iconName="utility:add" size="x-small" alternativeText="Add"/></a>
            <a onclick="{! c.removeLast }"><lightning:icon iconName="utility:close" size="x-small" alternativeText="Remove"/></a>
        </div>
    </div>
</aura:component>