<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://app.sharinpix.com/canvas</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <options>PersonalEnabled</options>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>luc@boissaye.fr</contactEmail>
    <iconUrl>https://s3.amazonaws.com/sharinpix/sharinpix16x16.jpg</iconUrl>
    <label>Albums</label>
    <logoUrl>https://s3.amazonaws.com/sharinpix/sharinpix200x125.jpg</logoUrl>
    <mobileStartUrl>https://app.sharinpix.com</mobileStartUrl>
    <oauthConfig>
        <callbackUrl>https://app.sharinpix.com/users/auth/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9Rd3qC6oMalXWqQDDYpfJhjA.VMFowMhvyLCxw_BC8SqTvjDYdF2sTpYNmwFTvmG.YLibinbc9EftNc3U</consumerKey>
        <scopes>Chatter</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <startUrl>https://app.sharinpix.com/</startUrl>
</ConnectedApp>
