<apex:page standardController="Contact" extensions="VFC01_SharinPixDemoAction">
<a id="testlink" href="/{!id}" target="_top" style="display: none;"></a>
<script>
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent,function(e) {
        console.log('parent received message!:  ',e);
        if (e.origin !== "https://app.sharinpix.com"){return;}
        console.log(e.data.payload.images);
        if (e.data.payload.action == 'Send an email'){
            VFC01_SharinPixDemoActionVFC01_SharinPixDemoAction.send_mail(JSON.stringify(e.data.payload.images), function(res){
                alert('Email has been sent.')
            });
        }
        if (e.data.payload.action == 'Add to description'){
            VFC01_SharinPixDemoAction.add_to_description(JSON.stringify(e.data.payload.images), function(res){
                var elem = document.getElementById('testlink');
                console.log(elem);
                var event = new Event('click');
                elem.dispatchEvent(event);
            });
        }
    },false);
  </script>
  <apex:canvasApp developerName="Albums" height="500px" parameters="{!parameters}" width="100%"/>
</apex:page>
