<aura:component controller="SharinPixImageSearchController">
    <aura:attribute name="reportId" type="String" access="global"/>
    <aura:attribute name="reportParameters" type="String" access="global"/>
    <aura:attribute name="tagOperator" type="String" default="OR" access="global"/>
    <aura:attribute name="tagNames" type="String" access="global"/>
    <aura:attribute name="pageSize" type="Integer" default="25" access="global"/> <!-- Page size ! -->

    <aura:attribute name="baseUrl" type="String"/>
    <aura:attribute name="searchTokens" type="Object"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <!-- <aura:handler name="change" value="{! v.reportId }" action="{! c.startSearch }"/> -->

    <aura:method name="startSearch" action="{! c.startSearch }"/>
    <aura:method name="reset" action="{! c.reset }"/>

    <c:SharinPixPaginator aura:id="paginator" baseUrl="{! v.baseUrl }" searchTokens="{! v.searchTokens }"/>
</aura:component>