<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ApiTestFailure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ApiTestFailure</shortDescription>
        <value>Test failed: Verify that the information provided are valid.</value>
    </labels>
    <labels>
        <fullName>ApiTestSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ApiTestSuccess</shortDescription>
        <value>SharinPix api test successful</value>
    </labels>
    <labels>
        <fullName>ClientInformationMissing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ClientInformationMissing</shortDescription>
        <value>Both client id and client secret must be filled.</value>
    </labels>
    <labels>
        <fullName>CredentialSuccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CredentialSuccess</shortDescription>
        <value>Credentials has been successfully updated.</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SecretNotConfigured</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SecretNotConfigured</shortDescription>
        <value>SharinPix Secret has not been configured. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>TestApi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestApi</shortDescription>
        <value>Test api</value>
    </labels>
</CustomLabels>
