<apex:page controller="SharinPixSettingController">
    <apex:canvasApp developerName="Albums" height="500px" parameters="{!parameters}" width="100%"/>
    <script>
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent, function(e) {
        if (e.origin !== "https://app.sharinpix.com") { return; }
        if (e.data.name == null) { return; }
        switch(e.data.name) {
            case "check-secret":
                sharinpix.SharinPixSettingController.hasValidSecret(
                    function(response) {
                        e.source.postMessage({ name: "admin-secret-valid", payload: response }, e.origin);
                    }
                );
                break;
            case "admin-secret-url":
                sharinpixUrl = e.data.payload;
                if (sharinpixUrl != null) {
                    sharinpix.SharinPixSettingController.saveSecret(
                        sharinpixUrl,
                        function(response) {
                            e.source.postMessage({ name: "admin-secret-saved", payload: response }, e.origin);
                        }
                    );
                }
                break;
            case "check-sandbox":
                sharinpix.SharinPixSettingController.isSandbox(
                    function(response) {
                        e.source.postMessage({ name: "is-sandbox", payload: response }, e.origin);
                    }
                );
                break;
        }
    }, false);
    </script>
</apex:page>
