<apex:page controller="SharinPixAutoSettingsCtrl">
    <!--apex:canvasApp developerName="SharinPix" height="500px" parameters="{!parameters}" width="100%"/--> <!-- TODO Albums -->
    <apex:canvasApp developerName="SPAdmin" height="500px" parameters="{!parameters}" width="100%"/>
    <script>
    var eventOrigin = "https://localhost:5001"; // TODO https://app.sharinpix.com   https://scpix-pr-573.herokuapp.com   https://localhost:5001
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent, function(e) {
        if (e.origin !== eventOrigin) { return; }
        if (e.data.name == null) { return; }
        console.log(e.data.name, e.data.payload); // TODO Remove
        if (e.data.name == "check-secret") {
            azhar.SharinPixAutoSettingsCtrl.hasValidSecret( // TODO SharinPix
                function(response) {
                    e.source.postMessage({ name: 'admin-secret-valid', payload: response }, e.origin);
                }
            );
        } else if (e.data.name == "admin-secret-url") {
            sharinpixUrl = e.data.payload;
            if (sharinpixUrl != null) {
                azhar.SharinPixAutoSettingsCtrl.saveSecret( // TODO SharinPix
                    sharinpixUrl,
                	function(response) {
                        e.source.postMessage({ name: 'admin-secret-saved', payload: response }, e.origin);
                    }
                );
            }
        }
    }, false);
    </script>
</apex:page>
