<apex:page docType="html-5.0" sidebar="false" showHeader="false"  standardStylesheets="false" cache="true">
      <head>
        <title>SharinPix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
      </head>
      <body>
        <h3>{!$CurrentPage.parameters.id}</h3>
		<c:SharinPix parameters="{'path': '/pagelayout/{!$CurrentPage.parameters.id}', 'abilities': {'{!$CurrentPage.parameters.id}': { 'Access': {'see': true, 'image_upload': true, 'image_list': true}}}}" />
      </body>
</apex:page>
